<!DOCTYPE html>
<html>

<head>
    <title>Praktikum 6.3 Menu Button</title>
    <style>
        a:link,
        a:visited {
            color: rgb(255, 255, 255);
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover {
            background: rgb(109, 196, 196);
            transform: translateY(-6px);
            transition: 250 ms cubic-bezier(.3, .7, .4, 2.5);
        }
        
        a:active {
            transform: translateY(-2px);
            transition: 33ms;
        }
        
        .sosmed #twitter a {
            background-color: deepskyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border-radius: 10px;
            position: relative;
            top: 300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="sosmed">

            <div id="twitter">
                <a href="http://www.twitter.com">twitter</a>
            </div>
        </div>
    </center>
</body>

</html>